;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history evil-ex-history counsel-descbinds-history counsel-M-x-history buffer-name-history ivy-history file-name-history))
(setq minibuffer-history '("sql" "0"))
(setq evil-ex-history '(#("vs" 0 1 (ex-index 1) 1 2 (ex-index 2))))
(setq counsel-M-x-history '("cd" "ag" "doc-view-fit-width-to-window" #("doc-view-fit" 0 12 (ivy-index 1)) #("shell" 0 5 (ivy-index 0)) #("info" 0 4 (ivy-index 0)) "package-install" "evil-mode" #("sql" 0 3 (ivy-index 2)) #("evil-mode" 0 9 (ivy-index 0)) #("package" 0 7 (ivy-index 3))))
(setq buffer-name-history '("*shell*" "*info*" ".xprofile"))
(setq ivy-history '("scr" "ch1_slides.pdf" "*scratch*" "a" "TUTORIAL" "evil-es" "*Messages*" "evil" "i"))
(setq file-name-history '("~/Downloads/ch1_slides.pdf" "~/.emacs.d.bak/n214.org" "/etc/default/grub" "~/.emacs.d/custom.el" "~/.emacs.d.bak/lisp/init-packages.el" "~/.emacs.d/init.el" "~/Downloads/ch1_slides.pdf" "~/.emacs.d.bak/n214.org" "/home/n214/" "~/.emacs.d/custom.el" "~/.emacs.d.bak/n214.org" "~/.emacs.d.bak/lisp/init-packages.el" "~/.emacs.d/init.el" "~/Downloads/ch1_slides.pdf" "~/.emacs.d/custom.el" "~/.emacs.d.bak/n214.org" "~/.emacs.d.bak/lisp/init-packages.el" "~/.emacs.d/init.el" "~/Downloads/ch1_slides.pdf" "/home/n214/Downloads/" "~/.emacs.d/custom.el" "~/.emacs.d.bak/n214.org" "~/.emacs.d.bak/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/custom.el" "~/.emacs.d.bak/n214.org" "~/.emacs.d.bak/lisp/init-packages.el" "~/.emacs.d/init.el" "~/.emacs.d/elpa-26.1/evil-escape-20180910.1234/evil-escape-autoloads.el" "/home/n214/.emacs.d.bak/lisp/init-packages.el" "/home/n214/.emacs.d.bak/n214.org" "/home/n214/.emacs.d/init.el" "/home/n214/.emacs.d/.session" "/home/n214/.emacs.d/custom.el" "~/.emacs.d/custom.el" "~/.emacs.d/elpa-26.1/evil-20190222.1212/evil-autoloads.el" "~/.emacs.d/elpa-26.1/goto-chg-20190110.2114/goto-chg-autoloads.el" "~/.emacs.d/elpa-26.1/undo-tree-0.6.5/undo-tree-autoloads.el" "~/.emacs.d/custom.el" "~/.xprofile" "~/.emacs.d/custom.el" "~/.xprofile" "~/.emacs.d/lisp/init-packages.el" "~/.emacs.d/lisp/init-better-default.el" "~/.emacs.d/init.el" "~/.Xmodmap" "~/.xinitrc" "~/Downloads/3061488166_happyN214/apps/baidu_shurufa/Spacemacs Rocks 第二季/day5.mp4" "~/.dmrc" "~/drivemaker.bash" "~/.emacs.d/lisp/init-keybindings.el" "~/.emacs.d/n214.org" "~/.emacs.d/n214.el" "~/.emacs.d/lisp/custom.el" "~/.emacs.d/elpa/evil-20190222.1212/evil-commands.el" "~/.emacs.d/lisp/init-ui.el" "~/.emacs.d/elpa/evil-escape-20180910.1234/evil-escape-autoloads.el" "/usr/share/emacs/26.1/etc/COPYING" "/usr/share/emacs/26.1/etc/NEWS" "~/org/test.org" "~/.emacs.d/lisp/init-org.el"))
(setq evil-jumps-history '((1 "/etc/default/grub") (259617 "/home/n214/Downloads/ch1_slides.pdf") (259617 "/home/n214/Downloads/ch1_slides.pdf") (1 "/home/n214/Downloads/ch1_slides.pdf")))
