;;; Automatically generated by ‘recentf’ on Mon May  6 23:49:33 2019.

(setq recentf-list
      '(
        "/home/n214/Dropbox/MA1/Q1/Strategy/Cases/Disney.rmd"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/.emacs.d/elpa/markdown-mode+-20170320.2104/markdown-mode+-autoloads.el"
        "/home/n214/.emacs.d/elpa/poly-R-20190504.1020/poly-R-autoloads.el"
        "/home/n214/.emacs.d/elpa/ess-20190506.1504/ess-autoloads.el"
        "/home/n214/.emacs.d/elpa/julia-mode-20190407.2119/julia-mode-autoloads.el"
        "/home/n214/.emacs.d/elpa/poly-noweb-20190317.1352/poly-noweb-autoloads.el"
        "/home/n214/.emacs.d/elpa/poly-markdown-20190415.1547/poly-markdown-autoloads.el"
        "/home/n214/.emacs.d/elpa/polymode-20190504.1923/polymode-autoloads.el"
        "/home/n214/Dropbox/MA1/Q2/MSD/Lufthansa/doc.org"
        "/home/n214/Dropbox/MA1/Q2/MSD/Lufthansa/European_Aviation_Environmental_report2019.pdf"
        "/home/n214/Dropbox/MA1/Q2/MSD/Lufthansa/LH-sustainability-report-2018.pdf"
        "/home/n214/.emacs.d/lisp/init-org.el"
        "/home/n214/Python/5.py"
        "/home/n214/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el"
        "/home/n214/.emacs.d/elpa/flycheck-20190503.853/flycheck-autoloads.el"
        "/home/n214/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/n214/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/n214/Notes/Emacs"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
