;;; Automatically generated by ‘recentf’ on Tue Jun 11 00:42:19 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/emms/history"
        "/home/n214/.emacs.d/bookmarks"
        "/home/n214/.emacs.d/elpa/evil-lion-20170811.614/evil-lion-autoloads.el"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/.emacs.d/lisp/init-ui.el"
        "/home/n214/.emacs.d/lisp/test.html"
        "/home/n214/.emacs.d/lisp/init-org.el"
        "/home/n214/Dropbox/MA1/Thesis/Draft001.tex"
        "/home/n214/Python/5.1.py"
        "/home/n214/Dropbox/permis.rmd"
        "/home/n214/Dropbox/Arch/i3lock.sh"
        "/home/n214/Rblog/content/blog/draft"
        "/home/n214/Python/WebScrap.py"
        "/home/n214/.emacs.d/elpa/flyspell-lazy-20180224.2106/flyspell-lazy-autoloads.el"
        "/home/n214/Dropbox/MA1/Thesis/Draft001.rmd"
        "/home/n214/.emacs.d/elpa/langtool-20190303.2227/langtool-autoloads.el"
        "/home/n214/Notes/jojo.tex"
        "/home/n214/Dropbox/MA1/Thesis/Papers/biblio.bib"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
