;;; Automatically generated by ‘recentf’ on Sun May 12 16:36:02 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/lisp/custom.el"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/.emacs.d/bookmarks"
        "/home/n214/Dropbox/Gonthier.org"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/sudo:root@localhost:/etc/pamac.conf"
        "/etc/pamac.conf"
        "/home/n214/.emacs.d/elpa/sudo-edit-20180731.1908/sudo-edit-autoloads.el"
        #("/sudo:root@n214-mac:/etc/pacman.conf" 1 5 (helm-ff-file t) 6 10 (helm-ff-file t) 11 19 (helm-ff-file t))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
