;;; Automatically generated by ‘recentf’ on Sun Jun 16 16:39:39 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/emms/history"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/.ssh/config"
        "/home/n214/.ssh/known_hosts"
        "/home/n214/.config/Mailspring/files/fb/hr/fbhr9eqbcrjyg3ngzx8omkqw8ld15mcujqqxnteg6/Meg Whitman at eBay Inc.pdf"
        "/home/n214/Dropbox/Gonthier.org"
        "/home/n214/Dropbox/auto/Gonthier.el"
        "/home/n214/Dropbox/MA1/Q1/Strategy/Cases/WalmartEUHBS.pdf"
        "/home/n214/Dropbox/MA1/Thesis/Draft001.tex"
        "/home/n214/Dropbox/MA1/Thesis/Draft001.pdf"
        "/home/n214/Dropbox/MA1/Thesis/2017_S_M-INGEF_VANNESTE_Dimitri.pdf"
        "/home/n214/Python/5.1.py"
        "/home/n214/Dropbox/Arch/i3lock.sh"
        "/home/n214/Rblog/content/blog/draft"
        "/home/n214/Python/WebScrap.py"
        "/home/n214/.emacs.d/elpa/flyspell-lazy-20180224.2106/flyspell-lazy-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
