;;; Automatically generated by ‘recentf’ on Sun Jul 28 12:55:30 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/emms/history"
        "/home/n214/.emacs.d/lisp/init-ui.el"
        "/home/n214/.emacs.d/elpa/wgrep-ag-20181229.124/wgrep-ag-autoloads.el"
        "/home/n214/.emacs.d/elpa/wgrep-20181229.40/wgrep-autoloads.el"
        "/home/n214/.emacs.d/lisp/init-org.el"
        "/home/n214/Dropbox/pomme.py"
        "/home/n214/Dropbox/Spacemacs.org"
        "/home/n214/.emacs.d/n214.org"
        "/home/n214/.emacs.d/elpa/jedi-20160426.456/jedi-autoloads.el"
        "/home/n214/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el"
        "/home/n214/.emacs.d/elpa/jedi-core-20190620.1820/jedi-core-autoloads.el"
        "/home/n214/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/home/n214/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        "/home/n214/.emacs.d/elpa/ctable-20171006.11/ctable-autoloads.el"
        "/home/n214/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el"
        "/home/n214/.emacs.d/elpa/gruvbox-theme-20190711.2345/gruvbox-theme-autoloads.el"
        "/home/n214/.emacs.d/elpa/autothemer-20180920.923/autothemer-autoloads.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/.emacs.d/snippets/python-mode/cls"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
