;;; Automatically generated by ‘recentf’ on Wed Apr 24 17:26:19 2019.

(setq recentf-list
      '(
        "/home/n214/Dropbox/Doing Data Science - Oreilly.pdf"
        "/home/n214/.emacs.d/bookmarks"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/Dropbox/MA1/Q2/MSD/Lufthansa/LH-sustainability-report-2018.pdf"
        "/home/n214/Dropbox/MA1/Q1/Strategy/Cases/DisneyHBS.pdf"
        "/home/n214/Dropbox/MA1/Q1/Strategy/AIRBONE-EXPRESS.pdf"
        "/home/n214/Dropbox/MA1/Q1/Strategy/Cases/Disney.pdf"
        "/home/n214/.emacs.d/elpa/pdfgrep-20181007.1728/pdfgrep-autoloads.el"
        "/home/n214/.i3/config"
        "/home/n214/.i3/config.bak"
        "/home/n214/.emacs.d/lisp/init-org.el"
        "/home/n214/.emacs.d/elpa/org-gcal-20190401.1741/org-gcal-autoloads.el"
        "/home/n214/.emacs.d/elpa/request-deferred-20181129.317/request-deferred-autoloads.el"
        "/home/n214/Dropbox/MA1/Thesis/Platform_China.org"
        "/home/n214/.emacs.d/elpa/org-caldav-20180403.2036/org-caldav-autoloads.el"
        "/home/n214/.emacs.d/elpa/helm-20190421.1727/helm-autoloads.el"
        "/home/n214/.emacs.d/elpa/helm-core-20190422.835/helm-core-autoloads.el"
        "/home/n214/.emacs.d/elpa/js2-mode-20190420.2244/js2-mode-autoloads.el"
        "/home/n214/.emacs.d/elpa/oauth2-0.11/oauth2-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
