;;; Automatically generated by ‘recentf’ on Mon Jul 29 13:44:58 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/emms/history"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/Notes/Emacs.org"
        "/home/n214/Dropbox/Spacemacs.org"
        "/home/n214/.emacs.d/n214.org"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/Dropbox/MA1/Q1/Accounting/TP/Cases/5/Solvay Adv Acc FIAT LUX Case 5B Revised 2014 Final.pdf"
        "/home/n214/.emacs.d/bookmarks"
        "/home/n214/Dropbox/MA1/Q1/Accounting/TP/Cases/5/Case 5A - Solvay.Advanced Accounting.Exercises - Harry Cover and the consolidation mystery v2.pdf"
        "/home/n214/.emacs.d/lisp/init-ui.el"
        "/home/n214/.emacs.d/elpa/wgrep-ag-20181229.124/wgrep-ag-autoloads.el"
        "/home/n214/.emacs.d/elpa/wgrep-20181229.40/wgrep-autoloads.el"
        "/home/n214/.emacs.d/lisp/init-org.el"
        "/home/n214/Dropbox/pomme.py"
        "/home/n214/.emacs.d/elpa/jedi-20160426.456/jedi-autoloads.el"
        "/home/n214/.emacs.d/elpa/company-jedi-20151217.321/company-jedi-autoloads.el"
        "/home/n214/.emacs.d/elpa/jedi-core-20190620.1820/jedi-core-autoloads.el"
        "/home/n214/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el"
        "/home/n214/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
