;;; Automatically generated by ‘recentf’ on Wed Jun  5 17:54:11 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/emms/history"
        "/home/n214/Dropbox/permis.rmd"
        "/home/n214/Dropbox/Arch/i3lock.sh"
        "/home/n214/Rblog/content/blog/draft"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/Dropbox/MA1/Thesis/Draft001.tex"
        "/home/n214/Python/WebScrap.py"
        "/home/n214/.emacs.d/elpa/flyspell-lazy-20180224.2106/flyspell-lazy-autoloads.el"
        "/home/n214/Dropbox/MA1/Thesis/Draft001.rmd"
        "/home/n214/.emacs.d/elpa/langtool-20190303.2227/langtool-autoloads.el"
        "/home/n214/.emacs.d/bookmarks"
        "/home/n214/Notes/jojo.tex"
        "/home/n214/Dropbox/MA1/Thesis/Papers/biblio.bib"
        "/home/n214/.emacs.d/elpa/ivy-bibtex-20190430.1818/ivy-bibtex-autoloads.el"
        "/home/n214/.emacs.d/elpa/parsebib-20181219.928/parsebib-autoloads.el"
        "/home/n214/.emacs.d/elpa/biblio-20190215.307/biblio-autoloads.el"
        "/home/n214/.emacs.d/elpa/biblio-core-20190215.243/biblio-core-autoloads.el"
        "/home/n214/.emacs.d/elpa/company-reftex-20181222.906/company-reftex-autoloads.el"
        "/home/n214/Notes/jojo.pdf"
        "/home/n214/Pictures/2019-05-20-204637_1237x871_scrot.png"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
