;;; Automatically generated by ‘recentf’ on Sun Apr 21 19:02:10 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/n214.el"
        "/home/n214/.emacs.d/n214.org"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/.emacs.d/bookmarks"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/.emacs.d/init.el"
        "/home/n214/.emacs.d/elpa/auto-yasnippet-20190326.958/auto-yasnippet-autoloads.el"
        "/home/n214/Python/5.py"
        "/tmp/py-shell-completion-setup-code.py"
        "/usr/share/emacs/26.1/etc/COPYING"
        "/home/n214/.emacs.d/lisp/init-org.el"
        "/home/n214/.emacs.d/elpa/helm-ag-20170209.1545/helm-ag-autoloads.el"
        "/home/n214/.emacs.d/gtd.org"
        "/home/n214/.emacs.d/elpa/org-pomodoro-20171108.2114/org-pomodoro-autoloads.el"
        "/home/n214/.emacs.d/elpa/alert-20190227.1718/alert-autoloads.el"
        "/home/n214/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el"
        "/home/n214/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el"
        "/home/n214/.emacs.d/elpa/counsel-org-capture-string-20180816.724/counsel-org-capture-string-autoloads.el"
        "/home/n214/.emacs.d/elpa/counsel-20190414.1926/counsel-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
