;;; Automatically generated by ‘recentf’ on Sat Apr 20 11:18:16 2019.

(setq recentf-list
      '(
        "/home/n214/Downloads/JORDANIE.pdf"
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/.emacs.d/init.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/.emacs.d/abbrev_defs"
        "/home/n214/.emacs.d/lisp/custom.el"
        "/home/n214/.emacs.d/n214.org"
        "/home/n214/.emacs.d/elpa/helm-20190419.2050/helm-autoloads.el"
        "/home/n214/.emacs.d/elpa/helm-core-20190418.1747/helm-core-autoloads.el"
        "/home/n214/.xinitrc"
        "/home/n214/.vimrc"
        "/home/n214/.i3/config"
        "/home/n214/.i3/config.bak"
        "/home/n214/.zshrc"
        "/home/n214/.Xmodmap"
        "/home/n214/Downloads/3061488166_happyN214/apps/baidu_shurufa/Spacemacs Rocks 第二季/day5.mp4"
        "/home/n214/.dmrc"
        "/home/n214/drivemaker.bash"
        "/home/n214/.emacs.d/n214.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
