;;; Automatically generated by ‘recentf’ on Wed May 15 23:47:47 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/.emacs.d/n214.org"
        "/home/n214/.emacs.d/lisp/init-better-default.el"
        "/home/n214/Dropbox/MA1/Q2/CRM/Cours/ERM.pdf"
        "/home/n214/Dropbox/MA1/Q2/CRM/Cours/SBS_Risk Management CHQ 22022019.pdf"
        "/home/n214/Dropbox/MA1/Q2/CRM/Cours/Exam.org"
        "/home/n214/.emacs.d/elpa/evil-tabs-20160217.1520/evil-tabs-autoloads.el"
        "/home/n214/.emacs.d/elpa/elscreen-20181009.451/elscreen-autoloads.el"
        "/home/n214/.emacs.d/bookmarks"
        "/home/n214/.emacs.d/lisp/custom.el"
        "/home/n214/Dropbox/Gonthier.org"
        "/sudo:root@localhost:/etc/pamac.conf"
        "/etc/pamac.conf"
        "/home/n214/.emacs.d/elpa/sudo-edit-20180731.1908/sudo-edit-autoloads.el"
        #("/sudo:root@n214-mac:/etc/pacman.conf" 1 5 (helm-ff-file t) 6 10 (helm-ff-file t) 11 19 (helm-ff-file t))
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
