;;; Automatically generated by ‘recentf’ on Mon May  6 13:09:34 2019.

(setq recentf-list
      '(
        "/home/n214/.emacs.d/lisp/init-packages.el"
        "/home/n214/Python/5.py"
        "/home/n214/.emacs.d/elpa/py-autopep8-20160925.1052/py-autopep8-autoloads.el"
        "/home/n214/.emacs.d/elpa/flycheck-20190503.853/flycheck-autoloads.el"
        "/home/n214/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el"
        "/home/n214/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el"
        "/home/n214/Notes/Emacs"
        "/home/n214/.emacs.d/elpa/pyenv-mode-20170801.2348/pyenv-mode-autoloads.el"
        "/home/n214/.emacs.d/elpa/pythonic-20190214.1816/pythonic-autoloads.el"
        "/home/n214/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
        "/home/n214/.zshrc"
        "/home/n214/.emacs.d/elpa/elpy-20190504.1842/elpy-autoloads.el"
        "/home/n214/.emacs.d/elpa/find-file-in-project-20190408.325/find-file-in-project-autoloads.el"
        "/home/n214/.emacs.d/elpa/highlight-indentation-20181204.839/highlight-indentation-autoloads.el"
        "/home/n214/.emacs.d/elpa/pyvenv-20181228.1722/pyvenv-autoloads.el"
        "/home/n214/.emacs.d/elpa/engine-mode-20181222.2027/engine-mode-autoloads.el"
        "/home/n214/.emacs.d/lisp/init-keybindings.el"
        "/home/n214/.emacs.d/n214.org"
        "/home/n214/Dropbox/Doing Data Science - Oreilly.pdf"
        "/home/n214/.emacs.d/bookmarks"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
