;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/n214/Downloads/game.of.thrones.s08e06.1080p.web.h264-memento.mkv" '(*track* (type . file) (name . "/home/n214/Downloads/game.of.thrones.s08e06.1080p.web.h264-memento.mkv") (metadata) (info-mtime 23778 34627 276023 803000) (last-played 23778 56303 692615 134000) (play-count . 2) (info-playing-time . 4765) (info-playing-time-min . 79) (info-playing-time-sec . 25)) emms-cache-db)
(puthash "/home/n214/Downloads/STAT-S-406_-_26_mars_2019_07h59_HQ_video.m4v" '(*track* (type . file) (name . "/home/n214/Downloads/STAT-S-406_-_26_mars_2019_07h59_HQ_video.m4v") (metadata) (info-mtime 23714 11635 107787 978000) (last-played 23814 21116 346644 286000) (play-count . 2) (info-playing-time . 6365) (info-playing-time-min . 106) (info-playing-time-sec . 5)) emms-cache-db)
(puthash "/home/n214/Music/Billie Eilish - Six Feet Under.mp3" '(*track* (type . file) (name . "/home/n214/Music/Billie Eilish - Six Feet Under.mp3") (metadata) (info-mtime 22380 5685 0 0) (last-played 23822 19086 429644 500000) (play-count . 4) (info-playing-time . 190) (info-playing-time-min . 3) (info-playing-time-sec . 10)) emms-cache-db)
(puthash "/home/n214/Music/06.成都.flac" '(*track* (type . file) (name . "/home/n214/Music/06.成都.flac") (metadata) (last-played 23822 18321 124890 370000) (play-count . 3) (info-playing-time . 328) (info-playing-time-min . 5) (info-playing-time-sec . 28) (info-mtime 22881 15128 0 0)) emms-cache-db)
(puthash "/home/n214/Music/BLACK LILYS - Nightfall (Live Acoustic)-b90PIvdppU0.mp3" '(*track* (type . file) (name . "/home/n214/Music/BLACK LILYS - Nightfall (Live Acoustic)-b90PIvdppU0.mp3") (metadata) (info-mtime 23481 2059 0 0) (last-played 23822 18649 192455 456000) (play-count . 4) (info-playing-time . 437) (info-playing-time-min . 7) (info-playing-time-sec . 17)) emms-cache-db)
(puthash "/home/n214/Music/Blame It - Of Mice_ Men [M4A 500kbps].m4a" '(*track* (type . file) (name . "/home/n214/Music/Blame It - Of Mice_ Men [M4A 500kbps].m4a") (metadata) (info-mtime 22344 31439 0 0) (last-played 23822 19276 75326 202000) (play-count . 3) (info-playing-time . 243) (info-playing-time-min . 4) (info-playing-time-sec . 3)) emms-cache-db)
(puthash "/home/n214/Music/Eminem - Venom.flac" '(*track* (type . file) (name . "/home/n214/Music/Eminem - Venom.flac") (metadata) (info-mtime 23483 53364 0 0) (last-played 23822 19519 343819 319000) (play-count . 3) (info-playing-time . 270) (info-playing-time-min . 4) (info-playing-time-sec . 30)) emms-cache-db)
(puthash "/home/n214/Music/Everywhere I Go - Hollywood Undead [MP3 320kbps].mp3" '(*track* (type . file) (name . "/home/n214/Music/Everywhere I Go - Hollywood Undead [MP3 320kbps].mp3") (metadata) (info-mtime 22712 36790 0 0) (last-played 23822 19788 941085 625000) (play-count . 3) (info-playing-time . 210) (info-playing-time-min . 3) (info-playing-time-sec . 30)) emms-cache-db)
(puthash "/home/n214/Music/Eyes On Fire - Blue Foundation [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Eyes On Fire - Blue Foundation [FLAC Lossless].flac") (metadata) (info-mtime 22700 37640 0 0) (last-played 23822 19999 472025 854000) (play-count . 2) (info-playing-time . 301) (info-playing-time-min . 5) (info-playing-time-sec . 1)) emms-cache-db)
(puthash "/home/n214/Music/G.E.M.【倒數 TIK TOK】Official MV [HD] 鄧紫棋-ma7r2HGqwXs.m4a" '(*track* (type . file) (name . "/home/n214/Music/G.E.M.【倒數 TIK TOK】Official MV [HD] 鄧紫棋-ma7r2HGqwXs.m4a") (metadata) (info-mtime 23466 32158 0 0) (last-played 23822 20300 863258 421000) (play-count . 1) (info-playing-time . 242) (info-playing-time-min . 4) (info-playing-time-sec . 2)) emms-cache-db)
(puthash "/home/n214/Music/G.E.M.【於是 THEREFORE】Official MV [HD] 鄧紫棋-0tGgnh6F1YI.m4a" '(*track* (type . file) (name . "/home/n214/Music/G.E.M.【於是 THEREFORE】Official MV [HD] 鄧紫棋-0tGgnh6F1YI.m4a") (metadata) (info-mtime 23460 56715 0 0) (last-played 23822 20542 983532 934000) (play-count . 1) (info-playing-time . 245) (info-playing-time-min . 4) (info-playing-time-sec . 5)) emms-cache-db)
(puthash "/home/n214/Music/Glitter and Gold - Barns Courtney.mp3" '(*track* (type . file) (name . "/home/n214/Music/Glitter and Gold - Barns Courtney.mp3") (metadata) (info-mtime 22344 13942 0 0) (last-played 23822 20787 725232 597000) (play-count . 1) (info-playing-time . 179) (info-playing-time-min . 2) (info-playing-time-sec . 59)) emms-cache-db)
(puthash "/home/n214/Music/Heathens - Twenty One Pilots [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Heathens - Twenty One Pilots [FLAC Lossless].flac") (metadata) (info-mtime 22684 60855 0 0) (last-played 23822 20966 940878 317000) (play-count . 1) (info-playing-time . 196) (info-playing-time-min . 3) (info-playing-time-sec . 16)) emms-cache-db)
(puthash "/home/n214/Music/High - Zella Day [MP3 320kbps].mp3" '(*track* (type . file) (name . "/home/n214/Music/High - Zella Day [MP3 320kbps].mp3") (metadata) (info-mtime 22299 54713 0 0) (last-played 23822 21162 724906 664000) (play-count . 1) (info-playing-time . 218) (info-playing-time-min . 3) (info-playing-time-sec . 38)) emms-cache-db)
(puthash "/home/n214/Music/Hypnotic - Zella Day [M4A 500kbps].m4a" '(*track* (type . file) (name . "/home/n214/Music/Hypnotic - Zella Day [M4A 500kbps].m4a") (metadata) (info-mtime 22299 58453 0 0) (last-played 23822 21380 611344 950000) (play-count . 1) (info-playing-time . 177) (info-playing-time-min . 2) (info-playing-time-sec . 57)) emms-cache-db)
(puthash "/home/n214/Music/Imagine Dragons - On Top Of The World (Official Music Video)-w5tWYmIOWGk.mp3" '(*track* (type . file) (name . "/home/n214/Music/Imagine Dragons - On Top Of The World (Official Music Video)-w5tWYmIOWGk.mp3") (metadata) (info-mtime 23460 41291 0 0) (last-played 23822 21557 513764 405000) (play-count . 2) (info-playing-time . 242) (info-playing-time-min . 4) (info-playing-time-sec . 2)) emms-cache-db)
(puthash "/home/n214/Music/Joe Cocker - Tonight.mp3" '(*track* (type . file) (name . "/home/n214/Music/Joe Cocker - Tonight.mp3") (metadata) (info-mtime 22219 5363 0 0) (last-played 23822 21799 531669 598000) (play-count . 1) (info-playing-time . 289) (info-playing-time-min . 4) (info-playing-time-sec . 49)) emms-cache-db)
(puthash "/home/n214/Music/LAYLA - Fight The Fire.mp3" '(*track* (type . file) (name . "/home/n214/Music/LAYLA - Fight The Fire.mp3") (metadata) (info-mtime 22280 49997 0 0) (last-played 23822 22088 95703 442000) (play-count . 1) (info-playing-time . 239) (info-playing-time-min . 3) (info-playing-time-sec . 59)) emms-cache-db)
(puthash "/home/n214/Music/LCK Spring 2016 Intro.mp3" '(*track* (type . file) (name . "/home/n214/Music/LCK Spring 2016 Intro.mp3") (metadata) (info-mtime 22290 4793 0 0) (last-played 23822 22327 435677 521000) (play-count . 1) (info-playing-time . 83) (info-playing-time-min . 1) (info-playing-time-sec . 23)) emms-cache-db)
(puthash "/home/n214/Music/Lost Frequencies feat. Janieck Devy - Reality (Official Music Video).mp3" '(*track* (type . file) (name . "/home/n214/Music/Lost Frequencies feat. Janieck Devy - Reality (Official Music Video).mp3") (metadata) (info-mtime 22200 56044 0 0) (last-played 23822 22410 674296 891000) (play-count . 1) (info-playing-time . 170) (info-playing-time-min . 2) (info-playing-time-sec . 50)) emms-cache-db)
(puthash "/home/n214/Music/Mad World - Adam Lambert [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Mad World - Adam Lambert [FLAC Lossless].flac") (metadata) (info-mtime 22769 58235 0 0) (last-played 23822 22580 215183 337000) (play-count . 1) (info-playing-time . 183) (info-playing-time-min . 3) (info-playing-time-sec . 3)) emms-cache-db)
(puthash "/home/n214/Music/Message Man - Twenty One Pilots [MP3 320kbps].mp3" '(*track* (type . file) (name . "/home/n214/Music/Message Man - Twenty One Pilots [MP3 320kbps].mp3") (metadata) (info-mtime 22267 359 0 0) (last-played 23822 22763 562409 282000) (play-count . 1) (info-playing-time . 240) (info-playing-time-min . 4) (info-playing-time-sec . 0)) emms-cache-db)
(puthash "/home/n214/Music/Never Be Alone - Shawn Mendes [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Never Be Alone - Shawn Mendes [FLAC Lossless].flac") (metadata) (info-mtime 22654 31868 0 0) (last-played 23822 23003 724769 926000) (play-count . 1) (info-playing-time . 216) (info-playing-time-min . 3) (info-playing-time-sec . 36)) emms-cache-db)
(puthash "/home/n214/Music/Sad But True - Metallica [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Sad But True - Metallica [FLAC Lossless].flac") (metadata) (info-mtime 22265 18138 0 0) (last-played 23822 23219 573536 718000) (play-count . 2) (info-playing-time . 325) (info-playing-time-min . 5) (info-playing-time-sec . 25)) emms-cache-db)
(puthash "/home/n214/Music/Say You Won_t Let Go - James Arthur [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Say You Won_t Let Go - James Arthur [FLAC Lossless].flac") (metadata) (info-mtime 22572 57528 0 0) (last-played 23822 23544 235653 338000) (play-count . 1) (info-playing-time . 211) (info-playing-time-min . 3) (info-playing-time-sec . 31)) emms-cache-db)
(puthash "/home/n214/Music/Small Things - Ben Howard [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Small Things - Ben Howard [FLAC Lossless].flac") (metadata) (info-mtime 22822 36758 0 0) (last-played 23822 23755 410235 694000) (play-count . 1) (info-playing-time . 344) (info-playing-time-min . 5) (info-playing-time-sec . 44)) emms-cache-db)
(puthash "/home/n214/Music/Something Big - Shawn Mendes [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Something Big - Shawn Mendes [FLAC Lossless].flac") (metadata) (info-mtime 22341 40233 0 0) (last-played 23822 24099 244940 94000) (play-count . 1) (info-playing-time . 161) (info-playing-time-min . 2) (info-playing-time-sec . 41)) emms-cache-db)
(puthash "/home/n214/Music/Talking Body - Tove Lo [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Talking Body - Tove Lo [FLAC Lossless].flac") (metadata) (info-mtime 22279 34676 0 0) (last-played 23822 24260 718043 132000) (play-count . 1) (info-playing-time . 238) (info-playing-time-min . 3) (info-playing-time-sec . 58)) emms-cache-db)
(puthash "/home/n214/Music/The Neighbourhood - Say My NameCry Me A River.mp3" '(*track* (type . file) (name . "/home/n214/Music/The Neighbourhood - Say My NameCry Me A River.mp3") (metadata) (info-mtime 22829 49626 0 0) (last-played 23822 24499 180351 224000) (play-count . 2) (info-playing-time . 265) (info-playing-time-min . 4) (info-playing-time-sec . 25)) emms-cache-db)
(puthash "/home/n214/Music/Unchained The Payback_ Untouchable_ Expl [FLAC Lossless].flac" '(*track* (type . file) (name . "/home/n214/Music/Unchained The Payback_ Untouchable_ Expl [FLAC Lossless].flac") (metadata) (info-mtime 22544 32533 0 0) (last-played 23822 24764 134246 868000) (play-count . 1) (info-playing-time . 172) (info-playing-time-min . 2) (info-playing-time-sec . 52)) emms-cache-db)
(puthash "/home/n214/Music/emiliana-torrini-gun-mix[mp3freex].mp3" '(*track* (type . file) (name . "/home/n214/Music/emiliana-torrini-gun-mix[mp3freex].mp3") (metadata) (info-mtime 22211 30849 0 0) (last-played 23822 24935 742529 508000) (play-count . 1) (info-playing-time . 346) (info-playing-time-min . 5) (info-playing-time-sec . 46)) emms-cache-db)
(puthash "/home/n214/Music/毛不易 - 無問、項羽虞姬、像我這樣的人、消愁、借「10首精選串燒合輯」動態歌詞版-tba5AN_RBFg.mp3" '(*track* (type . file) (name . "/home/n214/Music/毛不易 - 無問、項羽虞姬、像我這樣的人、消愁、借「10首精選串燒合輯」動態歌詞版-tba5AN_RBFg.mp3") (metadata) (info-mtime 23506 25670 0 0) (last-played 23822 25281 569138 704000) (play-count . 1) (info-playing-time . 2278) (info-playing-time-min . 37) (info-playing-time-sec . 58)) emms-cache-db)
(puthash "/home/n214/Music/薛之谦+-+演员.flac" '(*track* (type . file) (name . "/home/n214/Music/薛之谦+-+演员.flac") (metadata) (info-mtime 22743 33391 0 0)) emms-cache-db)
(puthash "/home/n214/Music/薩頂頂《不染》【電視劇香蜜沉沉燼如霜插曲】官方動態歌詞MV (無損高音質)Ashes of Love OST-G9bqm7Ss_rg.mp3" '(*track* (type . file) (name . "/home/n214/Music/薩頂頂《不染》【電視劇香蜜沉沉燼如霜插曲】官方動態歌詞MV (無損高音質)Ashes of Love OST-G9bqm7Ss_rg.mp3") (metadata) (info-mtime 23464 55742 0 0)) emms-cache-db)
(puthash "/home/n214/Music/谭维维 - 三十岁的女人.flac" '(*track* (type . file) (name . "/home/n214/Music/谭维维 - 三十岁的女人.flac") (metadata) (info-mtime 22722 41207 0 0)) emms-cache-db)
(puthash "magnet:?xt=urn:btih:521dfb9ce1143d9488c5f90db288084853283fdd&dn=Designated.Survivor.S02E17.XviD-AFG&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.uw0.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce" '(*track* (type . url) (name . "magnet:?xt=urn:btih:521dfb9ce1143d9488c5f90db288084853283fdd&dn=Designated.Survivor.S02E17.XviD-AFG&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.leechers-paradise.org%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.uw0.xyz%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.demonii.si%3A1337%2Fannounce") (metadata)) emms-cache-db)
